{
  "expo": {
    "name": "WAAW Investor",
    "slug": "waaw-investor",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#211f1c",
    "splash": {
      "backgroundColor": "#211f1c",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.workerholics.waaw",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "Used for identity verification.",
        "NSPhotoLibraryUsageDescription": "Used for uploading identity documents."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#211f1c"
      },
      "package": "com.workerholics.waaw",
      "versionCode": 1,
      "permissions": ["CAMERA", "READ_EXTERNAL_STORAGE"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-font"],
    "extra": {
      "eas": {
        "projectId": "YOUR_EAS_PROJECT_ID"
      }
    }
  }
}
